STRIPE_SECRET_KEY =sk_test_51QjcIhHGKCLIDXMTRb8M49wqy0OVKZtrnvyhj2YhG3FGfsRwOmldOqiwfPOWWZxoZMjpOS7dnaV7aoPsjCG2q2d100goU2Y3VX
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QjcIhHGKCLIDXMTKb4DsB67qj5TQCRSKZ19vFu25s3ntvwtsW7Nj8a94r1QYjW7KVaVYBkxZMHdKs7DJnphZQ2J00Dpn2gHMA
NEXT_PUBLIC_SANITY_PROJECT_ID="8jx3i1if"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN="skxRTwJAQwbwORt0MkUGusNk5y9GoiwBFRtdX99TLATyWbAausTMBYzqLG2M06hexeWyoHwhCAw1e8OW8Bu687zQec8iGfw3FTZJnOCmT90LU4EV3Q8vK4BW9XjHPDc508r0ZpMMnZOGqblSQIEQDKCJDfqUmWjn5xv7vlfZNQiHzU3s4jpN"
